<!DOCTYPE html>
<html>

	<head>
		<title>Cards</title>
		<style type="text/css">
			/**{
				margin: 0;
				padding: 0;
			}*/
			body{
				height: 100vh;
				background-color: #333;
				display: flex;
				justify-content: space-around;
				align-items: center;

			}

			div{
				width: 300px;
				height: 400px;
				background-color: #68b07c;

			}

			h2{
				text-align: center;
			}

			ul{
				list-style-type: circle;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: right;

			}

			@media (min-width:0px) and (max-width: 600px){
				body{
					flex-direction: column;
				}

				div{
					width:400px;
					height: 550px;
					margin-bottom: 20px;
				}
				img{
					width: 400px;
				}
				h2{
					font-size: 2.5rem;
				}
				ul li{
					font-size: 1.5rem;
				}
			}

		</style>
	</head>

	<body>
		
		<div>
			<img src="img/dog1.jpg" alt="dog1" />
			<h2>Dog1</h2>
			<ul>
				<li>Name</li>
				<li>Gender</li>
				<li>Age</li>
				<li>Position</li>
			</ul>
		</div>

		<div>
			<img src="img/dog2.jpg" alt="dog2"/>
			<h2>Dog2</h2>
			<ul>
				<li>Name</li>
				<li>Gender</li>
				<li>Age</li>
				<li>position</li>
			</ul>
		</div>

		<div>
			<img src="img/dog3.jpg" alt="dog3"/>
			<h2>Dog3</h2>
			<ul>
				<li>Name</li>
				<li>Gender</li>
				<li>Age</li>
				<li>position</li>
		</div>

	</body>

</html>