<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			height: 100vh;
			

			display: flex;
			justify-content: center;
			align-items: center;
		}

		section{
			width: 100%;
			height: 350px;
			/*background-color: steelblue;*/

			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.text{
			width:400px;
			height: 100%;
			/*background-color: brown;*/
		}

		.text span{
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		.text h1{
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 2rem;
			margin-bottom: 15px;
		}

		.text h3{
			letter-spacing: 1px;
			margin-bottom: 15px;
		}

		.text p{
			font-size: 0.8rem;
			margin-bottom: 15px;
		}

		.photo{
			width:500px;
			height: 100%;
			/*background-color: gold;*/
		}

		.photo img{
			width:100%;
			height: 100%;
			object-fit: contain;
		}

		
	</style>
</head>
<body>
	<section>
		<div class="text">
			<span>skill</span>
			<h1>My Skills</h1>

		    <h3>HTML(HyperText Markup Language)</h3>
		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

		    <h3>CSS(Cascading Style Sheet)</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

			<h3>JS(Javascript)</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

		</div>
		<div class="photo">
			<img src="img/dev.jpg" alt="Development"/>
		</div>
	</section>
</body>
</html>