<!DOCTYPE html>
<html>

	<head>
		<title>Skill</title>
		<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}

		section{
			width: 100%;
			height: 400px;
			/*background-color: steelblue;*/

			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.text{
			width: 400px;
			height: 400px;
			/*background-color: brown;*/
		}

		.text .heading{
			width: 100%;
			height: 22%;
			text-transform: uppercase;
			letter-spacing: 1px;
			/*background-color: darkcyan ;*/
		}

		.text .heading p{
			margin-bottom: 10px;
		}

		.text .container{
			width: 100%;
			height: 78%;
			/*background-color: orange;*/

		}

		.text .container .content{
			width: 100%;
			height: 30%;
			/*background-color: green;*/
			margin-bottom: 15px;
			letter-spacing: 1px;
		}
		.text .container .content p{
			margin-top: 10px;
		}

		.photo{
			width: 500px;
			height: 100%;
			/*background-color: gold;*/
		}

		.photo img{
			width: 100%;/*500px*/
			height: 100%;/*350px*/
			object-fit: contain;
		}
		</style>
	</head>

	<body>
		
		<section>
			<div class="text">
				<div class="heading">
					<p>skill</p>
					<h1>My Skills</h1>
				</div>

			<div class="container">
				<div class="content">
					<h3>HTML(HyperText Markup Language)</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
				<div class="content">
					<h3>CSS(Cascading Style Sheet)</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
				<div class="content">
					<h3>JS(Javascript)</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
			</div>
			</div>

			<div class="photo">
				<img src="img/dev.jpg" alt="development" />
			</div>
		</section>

	</body>
</html>