<!DOCTYPE html>
<html>

	<head>
		<title>Spaces Project</title>
		<style type="text/css">

			*{
				margin: 0;
				padding: 0;
			}

			.first{
				width: 100%;
				height: 300px;
				background-color: grey;
				padding-top: 20px;

				/*padding-top: 51px;*/
			}

			.second{
				width: 100%;
				height:150px;
				background-color: orange;
				margin: 20px 0;
				display: flex;
			}

			.first div{
				width: 100px;
				height: 100px;
				border: 2px solid darkcyan;
				margin:0 0 10px 20px;
				/*margin:0 0 72px 20px;

				margin:0 0 41px 20px;*/

				
			}

			.second div{
				width: 100px;
				height: 100px;
				border:2px solid red;
				margin:22px 15px;
			}

			p{
				padding:15px;
				background-color: green;
			}
		</style>
	</head>

	<body>
		
		<section class="first">
			<div>
				<p>Square1</p>
			</div>
			<div>
				<p>Square2</p>
			</div>
		</section>

		<section class="second">
			<div><p>Square3</p></div>
			<div><p>Square4</p></div>
		</section>

	</body>
</html>